<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Page</title>

    <style>

        body{
            background-color:paleturquoise;
        }

        #container{
            background-color: cadetblue;
            padding: 24px;
        }

        .items{
            font-size: 18px;
            padding: 14px;
        }

        .photos{
            text-align: center;
            padding: 15px;
        }

        #biriyani, #pizza,#lasagna,#burger,#salad{
            padding: 50px;
            text-align: center;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <span class="items"><b>Index</b></span>
        <span class="items"><b>Food</b></span>
        <span class="items"><b>About</b></span>
    </div>

    <h3>Top 5 Favourite Foods:</h3>

    <div>
        <ul>
            <li><a href="#biriyani">Biriyani</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#lasagna">Lasagna</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#salad">Caesar Salad</a></li>
        </ul>
    </div>

    <div class="photos">
        <img id="biriyani" src="food-images/download.jpg" alt="Biriyani"><br>
        <img id="pizza" src="food-images/download (1).jpg" alt="Pizza"><br>
        <img id="lasagna" src="food-images/download (2).jpg" alt="Lasagna"><br>
        <img id="burger" src="food-images/download (3).jpg" alt="Burger"><br>
        <img id="salad" src="food-images/download (4).jpg" alt="Salad"><br>
    </div>


</body>
</html>