<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table exercise</title>

    <style>
        body{
            text-align: left;
            background-color: #f2f6ff;
        }

        table{

            border-collapse: collapse;
            border-style: solid;
            border-color:slategrey;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 60%;
            height: 60%;
        }

        th{
            background-color:lightskyblue;
            padding: 12px;
            
        }

        td{
            padding: 12px;
        }

        
    </style> 

    
</head>
<body>
    <table border="1">
        <tr>
        <th colspan="3">Invoice #12345ABC</th>
        <th>18 Jul 2019</th>
        </tr>

        <tr>
            <td colspan="2">
            <span><b>Pay To:</b></span><br>
            The Tech Park<br>
            123 Willow Street<br>
            Boulevard, LA - 567892
            </td>

            <td colspan="2">
            <span><b>Customer:</b></span><br>
            John Lark<br>
            Dummy Apartments<br>
            276 Main Street<br>
            Boulevard, LA - 567892
            </td>
        </tr>

        <tr>
        <th>Name/Description</th>
        <th>Qty.</th>
        <th>MRP</th>
        <th>Amount</th>
        </tr>

        <tr>
            <td>Biriyani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal:</th>

            <td>1800</td><br>
        </tr>
        
        
        <tr>
            <th colspan="2">Tax:</th>
            <td>10%</td>
            <td>180</td>
        </tr>
        
        <tr>    
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
        
        

    </table>
</body>
</html>